<?xml version="1.0"?>
<!-- xacro for rg2 mounted on the manipulator -->

<robot name="endeffector" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="endeffector" params="prefix">
    <link name="rg2_body_link">
      <visual>
        <origin rpy="0 ${M_PI/2} 0" xyz="0.051 0.0085 0.0015"/>
        <geometry>
          <mesh filename="package://ur5_rg2_description/meshes/rg2_gripper/dae_rg2_.dae" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="White">
          <color rgba="1.0 1.0 1.0 1.0"/>
        </material>
      </visual>
      <collision>
        <origin rpy="0 ${M_PI/2} 0" xyz="0.051 0.0085 0.0015"/>
        <geometry>
          <mesh filename="package://ur5_rg2_description/meshes/rg2_gripper/rg2_.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="1"/>
        <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
      </inertial>
    </link>

    <joint name="rg2_eef_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0.195 0.0 0.0"/>
      <parent link="rg2_body_link"/>
      <child link="rg2_eef_link"/>
    </joint>
    <link name="rg2_eef_link"/>

    <joint name="board_rg2_joint" type="fixed">
      <origin rpy="${M_PI/2} 0 ${M_PI/2}" xyz="0 0.0 0.0"/>
      <parent link="rg2_body_link"/>
      <child link="board_link"/>
    </joint>
    <link name="board_link">
      <visual>
      <geometry>
        <box size="0.1 0.04 0.001"/>
      </geometry>
      <origin xyz="0.05 0 0.0005" rpy="0 0 0"/>
      <material name="white">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.1 0.04 0.001"/>
      </geometry>
      <origin xyz="0.05 0 0.0005" rpy="0 0 0"/>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="1"  ixy="0"  ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
    </link>

    <!-- camera link -->
    <joint name="camera_rg2_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0.1 0.0"/>
      <parent link="rg2_body_link"/>
      <child link="camera_link"/>
    </joint>
    <link name="camera_link">
      <visual>
        <geometry>
          <cylinder length="0.1" radius="0.02"/>
        </geometry>
        <origin rpy="0 ${M_PI/2} 0" xyz="0.05 0.0 0.0"/>
        <material name="White">
          <color rgba="${150/255} ${150/255} ${150/255} 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder length="0.1" radius="0.02"/>
        </geometry>
        <origin rpy="0 ${M_PI/2} 0" xyz="0.05 0.0 0.0"/>
      </collision>
      <inertial>
        <mass value="0.6"/>
        <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
      </inertial>
    </link>

    <joint name="camera_eef_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0.1 0.0 0.0"/>
      <parent link="camera_link"/>
      <child link="camera_eef_link"/>
    </joint>
    <link name="camera_eef_link"/>
    
  </xacro:macro>
</robot>